[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00c\x00l\x00u\x00s\x00t\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/lyb/projects/amcl_map/cluster/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=cluster
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0e\x00c\x00l\x00u\x00s\x00t\x00e\x00r\x00\x00\x00\x0e\x00c\x00l\x00u\x00s\x00t\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/lyb/projects/amcl_map/cluster/build/cluster
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=cluster,cluster
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=
